D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\appsettings.Development.json
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\appsettings.json
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.staticwebassets.endpoints.json
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.exe
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.deps.json
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.runtimeconfig.json
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.dll
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\1.first_learn.pdb
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\IT\25.asp_net\1.first_learn\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.csproj.AssemblyReference.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.AssemblyInfoInputs.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.AssemblyInfo.cs
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.csproj.CoreCompileInputs.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.MvcApplicationPartsAssemblyInfo.cs
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.MvcApplicationPartsAssemblyInfo.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\scopedcss\bundle\1.first_learn.styles.css
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\staticwebassets.build.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\staticwebassets.development.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\swae.build.ex.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_.3E09DCD7.Up2Date
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.dll
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\refint\1.first_learn.dll
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.pdb
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.genruntimeconfig.cache
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\ref\1.first_learn.dll
D:\IT\25.asp_net\1.first_learn\obj\Debug\net10.0\1.first_learn.sourcelink.json
